#!name=阮一峰博客图片防盗链
#!author=kchen
#!desc=修改cdn.beekka.com域名下图片请求的Referer、Dnt字段

[Header Rewrite]
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-del Referer
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add Referer "https://www.ruanyifeng.com/"
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-del Dnt
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add Dnt 1
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add sec-fetch-site cross-site
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add sec-fetch-mode no-cors
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add sec-fetch-dest image
^https?:\/\/cdn\.beekka\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add priority i

[MITM]
hostname = %APPEND% cdn.beekka.com